server.port=8081
spring.application.name=USER-SERVICE
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.config.import= configserver:http://localhost:8085

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=true
management.endpoint.health.show-details=always

